# Android fstab file for Tecno Pop 2F
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                           <mnt_point>  <type>  <mnt_flags and options>                          <fs_mgr_flags>
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system    /system      ext4    ro,barrier=1,discard                             wait,verify
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata  /data        ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc   wait,check,resize,encryptable=footer
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache     /cache       ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc   wait,check
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1  /protect_f   ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc   wait,check
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2  /protect_s   ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc   wait,check
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata    /nvdata      ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc   wait,check
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/misc      /misc        emmc    defaults                                         defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot      /boot        emmc    defaults                                         defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery  /recovery    emmc    defaults                                         defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo      /logo        emmc    defaults                                         defaults

# External SD card
/devices/platform/mtk-msdc.0/11240000.msdc1/mmc_host*           auto         auto    defaults                                         voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/mt_usb*                                       auto         auto    defaults                                         voldmanaged=usb:auto

# ZRAM
/dev/block/zram0                                                none         swap    defaults                                         zramsize=268435456,max_comp_streams=4
